
<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body
{
   background-image: url('white123.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;


background-color:#eff2f5; 
border:4px solid #626e7a;
padding: 10px; margin:10px;
}


#sp8menu {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;

}

#sp8menu li  {  
float: right;  
}

#sp8menu  a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}

#sp8menu  a:hover {
  background-color: #111111;
}


h1   {color: black;
     font-family: verdana;
     font-size: 120%;}
p    {color: black;
      font-family: courier;
      font-size: 110%;}
div {font-family: courier;
     font-size: 100%;}     
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:orange;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

#table1 {
  
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#table1 td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
#table1 th {
  background-color: black;
  color: white;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#table1 tr:nth-child(even) {
  background-color: #dddddd;
}

#table11 {
   width: 100%;
   background-color: #aaa; }   

#table11 th {
  border: 1px solid black;
  border-collapse: collapse;
   
}
#table11 td {
  border: 1px solid black;
  border-collapse: collapse;
}

#table11 th {
  padding: 5px;
  text-align: left;    
}

#table11 td {
  padding: 5px;
  text-align: left;    
}
   

#table2 {
   width: 50%;
   }   
   
#table2 tr:nth-child(even)  {
      background-color: #eee;}
#table2 tr:nth-child(odd) {
 background-color: #ccc;
}
#table2 th {
  border: 1px solid black;
}
#table2 td {
  border: 1px solid black;
}

</style>




<h1 style="text-align:center; color:gray;">Страница 3</h1>
<br>
<h2>таблицы HTML</h2>

<div>Таблицы HTML позволяют веб-разработчикам размещать данные в строках и столбцах.</div>
<br>Определяет HTML-таблицу Тег table.
Каждая строка таблицы определяется тегом tr. Каждый заголовок таблицы определяется тегом th. Каждые данные / ячейка таблицы определяются тегом td.
<br>По умолчанию текст в элементах th выделен полужирным шрифтом и центрирован.
<br>По умолчанию текст в элементах td обычный и выровнен по левому краю.
<br>Чтобы добавить заголовок к таблице, используйте тег caption. Тег caption должен быть вставлен сразу после тега table.
<table id="table1" style="width:100%">
   <caption>сложнл-долго-дорого</caption>
  <tr>
    <th>Firstname</th>
    <th>th элемент</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>td элемент</td>
    <td>
<img src="fonweb123.jpg" style="width:100px; height:100px;" alt="пляж и пальмы;"></td>
    <td>td элемент</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>


<div>Чтобы установить интервал границ для таблицы, используйте свойство CSS: border-spacing:5px
<br>Чтобы сделать ячейку более одной строки(растянуть по вертикали), используйте атрибут:rowspan (th rowspan="3") и укажите нужное количество строк.
<br>Чтобы ячейка занимала более одного столбца, используйте атрибут: colspan(th colspan="3") и укажите нужное количество столбцов над которыми должна распологатся строка.
</div>


<table id=table11 style="width:100%">
  <tr>
    <th>Name</th>
     <th colspan="3">  phone строка на 3 столбика </th>
       <td rowspan="3">address столбик на 3 строки</th>
     <th>еще столбик</th>
  </tr>
  <tr>
    <th rowspan="2">Bill Gates</td>
      <td>111111</td>
       <td>22222</td>
        <td>33333</td>
     <td>еще строка</td>
         </tr>
           <tr>
            <td>Bill Washington</td>
              <td>44444</td>
               <td>55555</td>
                <td>еще строка </td>
             
  </tr>
</table>




<h2>Примечание: td элементы являются контейнерами данных таблицы.
Они могут содержать все виды HTML-элементов; текст, изображения, списки, другие таблицы и т. д.</h2>
<br
><div>Чтобы добавить границу к таблице, используйте border свойство CSS.
<br></div>
<table id="table2" style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<div>Чтобы границы сжимались в одну границу, добавьте свойство CSS:border-collapse.<br>свойство CSS padding используется для создания отступа вокруг текста в таблице 
<br>Чтобы выровнять заголовки таблицы по левому или правому краю, используйте свойство CSS:text-align: right or left
</div>


<hr>
<h2>HTML списки</h2>
<div>Неупорядоченный список HTML начинается с тега ul. Каждый элемент списка начинается с тега li.
По умолчанию элементы списка будут отмечены маркерами (маленькими черными кружками). для выбора маркера в неупорядоченном списке элементов  используется свойство CSS list-style-type. Свойство CSS list-style-type может иметь одно из следующих значений
<br>disc Устанавливает маркер элемента списка в виде маркера (по умолчанию).
<br>circle Устанавливает маркер элемента списка круг.
<br>square Устанавливает маркер элемента списка в квадрат.
<br>none Элементы списка не будут отмечены.
</div>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  
<br>
<div>Упорядоченный список HTML начинается с тега ol. Каждый элемент списка начинается с тега li.
По умолчанию элементы списка будут отмечены цифрами.
</div>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 
<br>
<div>также HTML поддерживает списки описаний.
Список описаний - это список терминов с описанием каждого термина.
Тэг dl определяет список описания, тег dt определяет термин (имя), и тег dd описывает каждый термин</div>
<dl>
  <dt>термин</dt>
  <dd>-описание</dd>
  <dt>Milk</dt>
  <dd>- white cold drink can be fat</dd>
</dl>
<div>Списки могут быть вложенными (список внутри списка):</div>

<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea</li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>
<h2>Примечание. Элемент списка ( li ) может содержать новый список и другие элементы HTML, такие как изображения, ссылки и т. Д.</h2>
<br><div>Списки HTML можно стилизовать разными способами с помощью CSS.
<br>Один из популярных способов - стилизовать список по горизонтали, чтобы создать меню навигации.<br>В этом примере мы используем CSS для стилизации списка по горизонтали, чтобы создать меню навигации.</div>

<ul id="sp8menu">
  <li><a href="https://teadao.github.io/html5/">About</a>
  <li><a href="https://www.w3schools.com/">Home</a></li>
  <li><a href="https://t.me/TravelThai">Contact</a></li>
 <li><a href="https://weather.com/">Weather</a></li>
 </li>
</ul>







<hr>
<div style="text-align:center;">
<a href="index.html">1</a>
<a href="web2.html">2</a>
<a href="web3.html">3</a>
</div>
<hr>
<br>
</body>
</html>
