<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body
{
   background-image: url('white123.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;
  background-size: cover;


background-color:#eff2f5; 
border:4px solid #626e7a;
padding: 10px; margin:10px;
}

#stran420 a{
     color: black;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}




h1   {color: black;
     font-family: verdana;
     font-size: 120%;}
p    {color: black;
      font-family: courier;
      font-size: 110%;}
div {font-family: courier;
     font-size: 100%;}     


</style>
<h1 style="text-align:center; color:gray;">Страница 4</h1>






<hr>
<div id="stran420" style="text-align:center;">
<a href="index.html">1</a>
<a href="web2.html">2</a>
<a href="web3.html">3</a>
<a href="web4.html">4</a>
</div>
<hr>
<br>





</body>
</html>